{
  "name": "oktalk",
  "version": "1.0.0",
  "description": "website",
  "main": "main.js",
  "dependencies": {
    "aplayer": "^1.5.8",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
